<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {

            let arrayQuantoRepete = []
            
                for(let i=0; i<text.length; i++){
                    arrayQuantoRepete.push(countLetter(text, text[i]))
                }

                let indiceMaisRepete = maxValue(arrayQuantoRepete);

            return text[indiceMaisRepete];
        }

        function maxValue(values) {
            let oMaior = 0;
            let indiceLetraqueMaisRepete = 0;
            values.forEach( function (element, indice) {
                if(element > oMaior){
                    oMaior = element;
                    indiceLetraqueMaisRepete = indice;
                }
            });
           return indiceLetraqueMaisRepete;
        }

        function countLetter(text, letter){
            let sum = 0;

            for(let f=0; f<text.length; f++){
                if(text[f] == letter){
                    sum++;
                }
            }
            return sum;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e


    </script>
</body>

</html>