<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se um palavra é anagram da outra
        */
        function isAnagram(test, original) {

            let testMinusculo = test.toLowerCase();
            let originalMinusculo = original.toLowerCase();

            // um anagrama tem q utlizar a mesma qtde de letras 
            if (test.length != original.length){
                return false;
            }
            
            // e tem q ser as mesmas letras
            for(let i=0; i<testMinusculo.length; i++){

                if(originalMinusculo.indexOf(testMinusculo[i]) > -1){
                    return true;
                } else{
                    return false;
                }
            }
        }

        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false

    </script>
</body>

</html>